# OriginX-Launcher

./: OriginX.sln  README.md
OriginX/: App.axaml  App.axaml.cs  OriginX.csproj  Program.cs  app.manifest
OriginX/Abstractions/: PageViewModel.cs
OriginX/Common/Routes/Extensions/: RouteServiceExtensions.cs
OriginX/Configurations/: OptionsConfiguration.cs
OriginX/Converts/: BoolNegationConverter.cs  LocalTimeConverter.cs  StatusToColorConverter.cs  StringToFileNameConverter.cs
OriginX/Extensions/JsonExtensions/: OriginXJsonContext.cs
OriginX/Features/Home/: PlayGamePage.axaml  PlayGamePage.axaml.cs
OriginX/Features/Resources/VersionManage/: VersionDownloadCurrentPage.axaml  VersionDownloadCurrentPage.axaml.cs  VersionDownloadSelectModLoaderPage.axaml  VersionDownloadSelectModLoaderPage.axaml.cs  VersionDownloadSelectPage.axaml  VersionDownloadSelectPage.axaml.cs  VersionManagePage.axaml  VersionManagePage.axaml.cs
OriginX/Features/Resources/VersionManage/Datas/: StepsData.cs
OriginX/Features/Resources/VersionManage/Module/: DownloadItems.axaml  DownloadItems.axaml.cs  SelectItem.axaml  SelectItem.axaml.cs  VersionTypeToIcon.axaml  VersionTypeToIcon.axaml.cs
OriginX/Features/Settings/: SettingsPage.axaml  SettingsPage.axaml.cs
OriginX/Features/User/: UserPage.axaml  UserPage.axaml.cs
OriginX/Language/: AppLang.Designer.cs  AppLang.en.resx  AppLang.resx  AppLang.zh-hans.resx
OriginX/Minecraft/Abstractions/: IVersionManager.cs
OriginX/Minecraft/Enums/: GameType.cs  HardwareAccelerationMode.cs  LoaderType.cs  StorageMode.cs  VersionStatus.cs  VersionType.cs
OriginX/Minecraft/Implementation/: OptimizedVersionManager.cs
OriginX/Models/Versions/: VersionBriefInfo.cs  VersionGroup.cs  VersionInfo.cs  VersionInfoDetailSimple.cs
OriginX/Options/MinecraftOptions/: LaunchOptions.cs  StorageOptions.cs
OriginX/Options/RouteOptions/: RouteInfo.cs
OriginX/Services/VersionServices/: VersionManage.cs
OriginX/Services/VersionServices/Interfaces/: IVersionManage.cs
OriginX/Utils/: ClipboardUtil.cs
OriginX/ViewModels/: PageCurrentViewModel.cs  PlayGameViewModel.cs  UserPageViewModel.cs
OriginX/ViewModels/CustomTheme/: CustomThemeDialogViewModel.cs
OriginX/ViewModels/Versions/: VersionDownloadCurrentViewModel.cs  VersionDownloadSelectModLoaderViewModel.cs  VersionDownloadSelectViewModel.cs  VersionDownloadViewModel.cs  VersionManageViewModel.cs
OriginX/ViewModels/Versions/Modules/: DownloadItemsViewModel.cs
OriginX/Views/: MainWindow.axaml  MainWindow.axaml.cs
OriginX/Views/CustomTheme/: CustomThemeDialogView.axaml  CustomThemeDialogView.axaml.cs
